EARTH SAMA — ADMIN DASHBOARD ACCESS CODES
==========================================
Hand one code to each team member.
Each code works independently. Codes are case-insensitive.

 #   CODE          ASSIGNED TO
---  ----------    -------------------------
 1.  ES-U2RVT3    ______Uynghiem Ngo___________
 2.  ES-RZKMKP    ________________________
 3.  ES-LIZGPW    ________________________
 4.  ES-EWS99B    ________________________
 5.  ES-LIQ82U    ________________________
 6.  ES-9WCHOH    ________________________
 7.  ES-XMUCX1    ________________________
 8.  ES-3LK5KF    ________________________
 9.  ES-BH6E5Q    ________________________
10.  ES-6FZEKK    ________________________
11.  ES-4G6IEV    ________________________
12.  ES-T7JVR1    ________________________
13.  ES-DD1A5L    ________________________
14.  ES-56A555    ________________________
15.  ES-O8UMWA    ________________________
16.  ES-XS6NRV    ________________________
17.  ES-ZN5GKB    ________________________
18.  ES-N3IZH2    ________________________
19.  ES-MON47P    ________________________
20.  ES-JAZF7M    ________________________
21.  ES-FRP11A    ________________________
22.  ES-HEDQUM    ________________________
23.  ES-QXH8R2    ________________________
24.  ES-NUHXJ6    ________________________
25.  ES-VSM1RE    ________________________

NOTES:
- Session expires when the browser tab is closed.
- To revoke a code, remove it from the ACCESS_CODES array in dashboard.html.
- Do not share this file publicly.
